<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">  
    </head>
    <body>
        <div class="wraper">
            <form class="view" name="view">
                <input type="text" name="textview" disabled>
            </form>
                <table style="width:100%">
                    <tr>
                        <td><input type="button" class="button" value="CE" onclick="back()"></td>
                        <td><input type="button" class="button" value="C" onclick="clean()"></td>
                        <td><input type="button" class="button" value="^2" onclick="btn('^2')"></td>
                        <td><input type="button" class="button" value="/" onclick="btn('/')"></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="button" value="9" onclick="btn('9')" ></td>
                        <td><input type="button" class="button" value="8" onclick="btn('8')"></td>
                        <td><input type="button" class="button" value="7" onclick="btn('7')"></td>
                        <td><input type="button" class="button" value="*" onclick="btn('*')"></td>

                    </tr>
                    <tr>
                        <td><input type="button" class="button" value="6" onclick="btn('6')"></td>
                        <td><input type="button" class="button" value="5" onclick="btn('5')"></td>
                        <td><input type="button" class="button" value="4" onclick="btn('4')"></td>
                        <td><input type="button" class="button" value="-" onclick="btn('-')"></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="button" value="3" onclick="btn('3')"></td>
                        <td><input type="button" class="button" value="2" onclick="btn('2')"></td>
                        <td><input type="button" class="button" value="1" onclick="btn('1')"></td>
                        <td><input type="button" class="button" value="+" onclick="btn('+')"></td>
                    </tr>
                    <tr>
                        
                        <td><input type="button" class="button" value="0" onclick="btn('0')"></td>
                        <td><input type="button" class="button" value="." onclick="btn('.')"></td>
                        <td colspan="3" style="padding-right:7px;"><input type="button" class="button-0" value="=" onclick="equal()"></td>
                    </tr>
                </table>
        </div>
        <script src="srcipt.js">

        </script>
    </body>
</html>